---
# tasks file for configure_elasticsearch
- name: Изменяем /etc/elasticsearch/elasticsearch.yml
  shell:
    cmd: 'echo -e "network.host: 0.0.0.0\ndiscovery.seed_hosts: ["127.0.0.1", "[::1]"] >> /etc/elasticsearch/elasticsearch.yml'